allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    repositories {
        mavenCentral()
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "net.saliman:gradle-cobertura-plugin:2.2.2"
    }
}

ext.javaProjects = subprojects

configure(javaProjects) {
    apply from: "$rootDir/gradle/javaprojects.gradle"
    apply plugin: 'cobertura'
}