allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'maven-publish'

    repositories {
        mavenCentral()
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "net.saliman:gradle-cobertura-plugin:2.2.2"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

ext.javaProjects = subprojects

configure(javaProjects) {
    apply from: "$rootDir/gradle/javaprojects.gradle"

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
        repositories {
            maven {
                url "$buildDir/repo" // change to point to your repo, e.g. http://my.org/repo
            }
        }
    }
}
