def String[] modules = [
	'core',
    'diagram'
]

include modules

modules.each {name ->
	def p = findProject(":${name}")
	p.name = "scheelite-${name}"
	p.buildFileName = "${name}.gradle"
}

def String[] samples = [
        'calculator'
]

include samples

samples.each {name ->
    def p = findProject(":${name}")
    def fullName = name.replaceAll('/','')
    p.name = "scheelite-samples-${fullName}"
    p.projectDir = new File(settingsDir, "samples/${name}");
    p.buildFileName = "${name}.gradle"
}

rootProject.name = 'scheelite'