apply plugin: 'java'

sourceCompatibility = 1.6
targetCompatibility = 1.6

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

ext.guavaVersion = '16.0.1'
ext.testngVersion = '6.8.7'
ext.mockitoVersion = '1.9.5'
ext.slf4jApiVersion = '1.7.5'
ext.logbackClassicVersion = '1.0.13'
ext.hamcrestVersion = '1.3'

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint"
}