apply plugin: 'java'

sourceCompatibility = 1.6
targetCompatibility = 1.6

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

ext.guavaVersion = '18.0.0'
ext.testngVersion = '6.8.8'
ext.mockitoVersion = '1.9.5'
ext.slf4jApiVersion = '1.7.7'
ext.logbackClassicVersion = '1.1.2'
ext.hamcrestVersion = '1.3'

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint"
}